<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Events</title>
</head>
<body>

    <h1>Add Events Here!</h1>

    <div class="events-container">
        <form id="event-form">
            <input 
                id="event-input" 
                type="text" 
                placeholder="Add event here" 
                autocomplete="off"
            >

            <button type="submit" id="add-button">ADD</button>
        </form>

        <ul id="events-list"></ul>
    </div>

</body>
</html>
